<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KailunHellen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 使子元素垂直排列 */
            height: 100vh;
            margin: 0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left; /* 將文字設置為靠左對齊 */
        }
        h1 {
            margin-bottom: 20px; /* 增加標題和表格之間的距離 */
        }
        .done {
            color: red; /* 将文本颜色设为红色 */
        }
        .update-date {
            width: 80%;
            text-align: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div><h1>凱倫的大補帖</h1></div>
    <table>
        <tbody>
            <tr>    
                <td>
                    1.粉塵資料集 (含欄位說明、處理步驟)
                    <br>
                    2.粉塵統計資料
                </td>
                <td><a href="https://drive.google.com/drive/folders/1ILpZxzAVnEZbPNcFiCUxPjLWnaG2Lsdl?usp=sharing" target="_blank">https://drive.google.com/drive/folders/1ILpZxzAVnEZbPNcFiCUxPjLWnaG2Lsdl?usp=sharing</a></td>
            </tr>
            <tr>    
                <td>論文、研討會</td>
                <td><a href="https://drive.google.com/drive/folders/1dsc_p8SvF2QvrXqXKD2V4gaR8je3I4-G?usp=sharing" target="_blank">https://drive.google.com/drive/folders/1dsc_p8SvF2QvrXqXKD2V4gaR8je3I4-G?usp=sharing</a></td>
            </tr>
            <tr>    
                <td>相關文獻</td>
                <td><a href="https://drive.google.com/drive/folders/1ZaI_lR9ip7I2RXSAsOdFAfx8xFGzLfer?usp=sharing" target="_blank">https://drive.google.com/drive/folders/1ZaI_lR9ip7I2RXSAsOdFAfx8xFGzLfer?usp=sharing</a></td>
            </tr>
            <tr>
                <td>程式碼 (資料收集、處理、統計)</td>
                <td><a href="https://github.com/kailun1103/BlockChain-Dust-Analysis" target="_blank">https://github.com/kailun1103/BlockChain-Dust-Analysis</a></td>
            </tr>
            <tr>    
                <td>Neo4j語法</td>
                <td><a href="https://drive.google.com/drive/folders/1FecFS2eywU5VM8iZTybSoGKvF-Ya-eh7?usp=sharing" target="_blank">https://drive.google.com/drive/folders/1FecFS2eywU5VM8iZTybSoGKvF-Ya-eh7?usp=sharing</a></td>
            </tr>
            <tr>
                <td>爬蟲進度(local端、EC2同時爬取Pending交易資料)</td>
                <td>
                    1. 2024-01-18 - 2024-01-24 - <b class="done">DONE</b>
                    <br>
                    2. 2024-06-19 - Now
                </td>
            </tr>
        </tbody>
    </table>
    <div class="update-date">最後更新日期: 2024/06/24</div>
</body>
</html>
