kailun1103
00000000

// 當建立資料庫時，利用以下語法進行新增使用者
:server user add

// 查詢所有節點和關係
MATCH (n)
RETURN n

// 格式化整個資料庫
MATCH (n)
DETACH DELETE n






// 創建輸入錢包節點
CREATE (:InputAddress {address: '3FHg2LyF7aMn6RjeADYFzCY2nsstpKDMYg', id: '1'})
CREATE (:InputAddress {address: '3GKVt7kfhaetDnzb9gzbK6GDZHJn46EXfU', id: '2'})

// 創建交易節點
CREATE (:Transaction {
  hash: 'ce4b314c0b55a24d11dca58727854da35356f3c58228acf9aee2989be0c42fb0',
  time: datetime('2023-08-16T21:38:00'),
  fees: '0.00001015 BTC',
  input_count: 1,
  output_count: 2,
  final_txn_time: datetime('2023-06-16T20:20:00'),
  total_txn: 108233,
  state: 'Confirmed',
  verification_time: datetime('2023-08-16T22:20:00'),
  block: 826144,
  block_url: 'https://explorer.btc.com/btc/block/826144',
  hash_url: 'https://explorer.btc.com/btc/transaction/bb909745cea7675d55b77aa16f281b67e8a5323466822df3ba93f21f7d098600'
})

// 創建輸出錢包節點
CREATE (:OutputAddress {address: '3Evpu16Kq98M226ca4jxZjFJZwMPM1BVbc',id: '3'})
CREATE (:OutputAddress {address: '3PUe6B3D36Y8EPE63j1hSZAsiJrrMK3kov',id: '4'})



MATCH (input:InputAddress {address: '3FHg2LyF7aMn6RjeADYFzCY2nsstpKDMYg', id: '1'}),
      (input2:InputAddress {address: '3GKVt7kfhaetDnzb9gzbK6GDZHJn46EXfU', id: '2'}),
      (transaction:Transaction {hash: 'ce4b314c0b55a24d11dca58727854da35356f3c58228acf9aee2989be0c42fb0'}),
      (output:OutputAddress {address: '3Evpu16Kq98M226ca4jxZjFJZwMPM1BVbc', id: '3'}),
      (output2:OutputAddress {address: '3PUe6B3D36Y8EPE63j1hSZAsiJrrMK3kov', id: '4'})

CREATE (input)-[:SENT {amount: '0.06258836 BTC'}]->(transaction),
       (input2)-[:SENT {amount: '0.135 BTC'}]->(transaction),
       (transaction)-[:RECEIVED {amount: '0.06218752 BTC'}]->(output),
       (transaction)-[:RECEIVED {amount: '0.135 BTC'}]->(output2)








-------------------------------


// 創建輸入錢包節點
CREATE (:Address {address: '3FHg2LyF7aMn6RjeADYFzCY2nsstpKDMYg', amount: '0.06258836 BTC', id: '1'})
CREATE (:Address {address: '3GKVt7kfhaetDnzb9gzbK6GDZHJn46EXfU', amount: '0.135 BTC', id: '2'})

// 創建交易節點
CREATE (:Transaction {
  hash: 'ce4b314c0b55a24d11dca58727854da35356f3c58228acf9aee2989be0c42fb0',
  time: datetime('2023-08-16T21:38:00'),
  fees: '0.00001015 BTC',
  input_count: 1,
  output_count: 2,
  final_txn_time: datetime('2023-06-16T20:20:00'),
  total_txn: 108233,
  state: 'Confirmed',
  verification_time: datetime('2023-08-16T22:20:00'),
  block: 826144,
  block_url: 'https://explorer.btc.com/btc/block/826144',
  hash_url: 'https://explorer.btc.com/btc/transaction/bb909745cea7675d55b77aa16f281b67e8a5323466822df3ba93f21f7d098600'
})

// 創建輸出錢包節點
CREATE (:Address {address: '3Evpu16Kq98M226ca4jxZjFJZwMPM1BVbc', amount: '0.06218752 BTC',id: '3'})
CREATE (:Address {address: '3PUe6B3D36Y8EPE63j1hSZAsiJrrMK3kov', amount: '0.135 BTC',id: '4'})



MATCH (address:Address {address: '3FHg2LyF7aMn6RjeADYFzCY2nsstpKDMYg', id: '1'}),
      (address2:Address {address: '3GKVt7kfhaetDnzb9gzbK6GDZHJn46EXfU', id: '2'}),
      (transaction:Transaction {hash: 'ce4b314c0b55a24d11dca58727854da35356f3c58228acf9aee2989be0c42fb0'}),
      (address3:Address {address: '3Evpu16Kq98M226ca4jxZjFJZwMPM1BVbc', id: '3'}),
      (address4:Address {address: '3PUe6B3D36Y8EPE63j1hSZAsiJrrMK3kov', id: '4'})

CREATE (address)-[:SENT {amount: '0.06258836 BTC'}]->(transaction),
       (address2)-[:SENT {amount: '0.135 BTC'}]->(transaction),
       (transaction)-[:RECEIVED {amount: '0.06218752 BTC'}]->(address3),
       (transaction)-[:RECEIVED {amount: '0.135 BTC'}]->(address4)







// 創建輸入錢包節點
CREATE (:Address {address: '3GKVt7kfhaetDnzb9gzbK6GDZHJn46EXfU', amount: '0.908 BTC', id: '5'})

// 創建交易節點
CREATE (:Transaction {
  hash: 'ad34ac2939f29205d60c328e680a919a2c79b44b38fac51d5c975bd82895c19f',
  time: datetime('2023-08-16T21:38:00'),
  fees: '0.00001015 BTC',
  input_count: 1,
  output_count: 2,
  final_txn_time: datetime('2023-06-16T20:20:00'),
  total_txn: 108233,
  state: 'Confirmed',
  verification_time: datetime('2023-08-16T22:20:00'),
  block: 826144,
  block_url: 'https://explorer.btc.com/btc/block/826144',
  hash_url: 'https://explorer.btc.com/btc/transaction/bb909745cea7675d55b77aa16f281b67e8a5323466822df3ba93f21f7d098600'
})

// 創建輸出錢包節點
CREATE (:Address {address: '3Lax1hmvpWcBetxfAZmr4SiFFyTCG52yxV', amount: '0.06180534 BTC',id: '7'})
CREATE (:Address {address: '3PUe6B3D36Y8EPE63j1hSZAsiJrrMK3kov', amount: '0.908 BTC',id: '8'})



MATCH (address:Address {address: '3GKVt7kfhaetDnzb9gzbK6GDZHJn46EXfU', id: '5'}),
      (address:Address {address: '3Evpu16Kq98M226ca4jxZjFJZwMPM1BVbc', id: '3'}),
      (transaction:Transaction {hash: 'ad34ac2939f29205d60c328e680a919a2c79b44b38fac51d5c975bd82895c19f'}),
      (address3:Address {address: '3Lax1hmvpWcBetxfAZmr4SiFFyTCG52yxV', id: '7'}),
      (address4:Address {address: '3PUe6B3D36Y8EPE63j1hSZAsiJrrMK3kov', id: '8'})

CREATE (address)-[:SENT {amount: '0.908 BTC'}]->(transaction),
       (address2)-[:SENT {amount: '0.06218752 BTC'}]->(transaction),
       (transaction)-[:RECEIVED {amount: '0.06180534 BTC'}]->(address3),
       (transaction)-[:RECEIVED {amount: '0.908 BTC'}]->(address4)









// 創建輸入錢包節點
CREATE (:Address {address: '3H9m9KdpEgpf9ywYmS3YSSVp7W5mgw9wwL', amount: '15.99961981 BTC', id: '9'})
CREATE (:Address {address: 'bc1qlaw9lygwc342d8nvrrllculgrxwyalpr5k47y3', amount: '7 BTC', id: '10'})

// 創建交易節點
CREATE (:Transaction {
  hash: '72d3ed4257546da06869fbe7e07a81747e3aa5dba6b4f6fc31caa955814e2d2b',
  time: datetime('2023/08/16 22:15:37'),
  fees: '0.00038019 BTC',
  input_count: 1,
  output_count: 2,
  final_txn_time: datetime('2023-10-10T20:00:00'),
  total_txn: 108233,
  state: 'Confirmed',
  verification_time: datetime('2023-08-16T22:20:00'),
  block: 820124,
  block_url: 'https://explorer.btc.com/btc/block/820124',
  hash_url: 'https://explorer.btc.com/btc/transaction/72d3ed4257546da06869fbe7e07a81747e3aa5dba6b4f6fc31caa955814e2d2b'
})







MATCH (address:Address {address: 'address: 3PUe6B3D36Y8EPE63j1hSZAsiJrrMK3kov', id: '8'}),      (transaction:Transaction {hash: '72d3ed4257546da06869fbe7e07a81747e3aa5dba6b4f6fc31caa955814e2d2b'}),
      (address3:Address {address: '3H9m9KdpEgpf9ywYmS3YSSVp7W5mgw9wwL', id: '9'}),
      (address4:Address {address: 'bc1qlaw9lygwc342d8nvrrllculgrxwyalpr5k47y3', id: '10'})

CREATE (address)-[:SENT {amount: '23 BTC'}]->(transaction),
       (transaction)-[:RECEIVED {amount: '15.99961981 BTC'}]->(address3),
       (transaction)-[:RECEIVED {amount: '7 BTC'}]->(address4)
